# ==============================
# TMUX BASICO
# ==============================

set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf \; display-message "tmux reloaded"

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# ==============================
# TEMA
# ==============================

set -g @plugin 'dracula/tmux'

# ==============================
# DRACULA SETTINGS
# ==============================

set -g @dracula-show-powerline true
set -g @dracula-plugins "git cpu-usage ram-usage prefix-highlight"

# ==============================
# PLUGINS
# ==============================

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'joshmedeski/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'laktak/extrakto'

# ==============================
# TPM
# ==============================

run '~/.tmux/plugins/tpm/tpm'
