# ==============================
# TMUX BASICO
# ==============================

set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf \; display-message "tmux reloaded"

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# ==============================
# TEMA
# ==============================

set -g @plugin 'dracula/tmux'

# ==============================
# DRACULA SETTINGS
# ==============================

set -g @dracula-show-powerline false
set -g @dracula-show-flags false
set -g @dracula-show-left-icon session
set -g @dracula-plugins "git cpu-usage ram-usage prefix-highlight, time"
set -g @dracula-day-month true
set -g @dracula-military-time true

# ==============================
# PLUGINS
# ==============================

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'laktak/extrakto'

# ==============================
# TPM
# ==============================
run '~/.tmux/plugins/tpm/tpm'
